{
  "name": "power-tasks",
  "description": "Powerful task management for JavaScript",
  "version": "0.8.0",
  "author": "Panates",
  "license": "MIT",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/panates/power-tasks.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "task",
    "job",
    "queue"
  ],
  "type": "module",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "dependencies": {
    "debug": "^4.3.4",
    "doublylinked": "^2.5.1",
    "strict-typed-events": "^2.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@types/debug": "^4.1.7",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.1",
    "ts-cleanup": "^0.2.4",
    "ts-gems": "^2.1.0",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "typescript-esm": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">=7.0.0"
  },
  "files": [
    "cjs/",
    "esm/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "clean": "npm run clean:src && npm run clean:dist",
    "clean:dist": "rimraf cjs esm coverage",
    "clean:src": "ts-cleanup -s src --all | ts-cleanup -s test",
    "prebuild": "npm run clean:dist && npm run lint",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -b tsconfig.build-cjs.json",
    "build:esm": "tsc -b tsconfig.build-esm.json",
    "postbuild": "cp package.cjs.json ./cjs/package.json",
    "test": "jest",
    "precover": "rimraf coverage",
    "cover": "jest --coverage",
    "precitest": "rimraf coverage",
    "citest": "jest --coverage --coverageReporters=lcov"
  }
}
